
Test "Attempt to borrow over set cap BEP20"
    NewCointroller price:1.0
    NewRToken ZRX rZRX
    NewRToken BAT rBAT
    Cointroller SetMarketBorrowCaps (rBAT) (0.5e18)
    Assert Equal (Cointroller BorrowCaps rBAT) (Exactly 0.5e18)
    Give rBAT 10e18 BAT -- Faucet some bat to borrow
    Support rZRX collateralFactor:0.5
    Support rBAT collateralFactor:0.5
    Prep Geoff Some ZRX rZRX
    Mint Geoff 100e18 rZRX
    EnterMarkets Geoff rZRX
    AllowFailures
    Borrow Geoff 1e18 rBAT
    Assert Revert
    Assert Equal (rToken rBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Bep20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Bep20 BAT TokenBalance rBAT) (Exactly 10e18)

Test "Attempt to borrow at set cap BEP20"
    NewCointroller price:1.0
    NewRToken ZRX rZRX
    NewRToken BAT rBAT
    Cointroller SetMarketBorrowCaps (rBAT) (1000000000000000001)
    Give rBAT 10e18 BAT -- Faucet some bat to borrow
    Support rZRX collateralFactor:0.5
    Support rBAT collateralFactor:0.5
    Prep Geoff Some ZRX rZRX
    Mint Geoff 100e18 rZRX
    EnterMarkets Geoff rZRX
    Borrow Geoff 1e18 rBAT
    Assert Equal (rToken rBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance rBAT) (Exactly 9e18)
    Assert Equal (Cointroller MembershipLength Geoff) (Exactly 2)
    Assert True (Cointroller CheckMembership Geoff rZRX)
    Assert True (Cointroller CheckMembership Geoff rBAT)

Test "Attempt to borrow below set cap BEP20"
    NewCointroller price:1.0
    NewRToken ZRX rZRX
    NewRToken BAT rBAT
    Cointroller SetMarketBorrowCaps (rBAT) (10e18)
    Give rBAT 10e18 BAT -- Faucet some bat to borrow
    Support rZRX collateralFactor:0.5
    Support rBAT collateralFactor:0.5
    Prep Geoff Some ZRX rZRX
    Mint Geoff 100e18 rZRX
    EnterMarkets Geoff rZRX
    Borrow Geoff 1e18 rBAT
    Assert Equal (rToken rBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance rBAT) (Exactly 9e18)
    Assert Equal (Cointroller MembershipLength Geoff) (Exactly 2)
    Assert True (Cointroller CheckMembership Geoff rZRX)
    Assert True (Cointroller CheckMembership Geoff rBAT)

Test "Borrow some Eth over cap"
    NewCointroller price:1.0
    ListedRToken ZRX rZRX
    ListedEtherToken rETH initialExchangeRate:0.005e9
    SetCollateralFactor rZRX collateralFactor:0.5
    SetCollateralFactor rETH collateralFactor:0.5
    Cointroller SetMarketBorrowCaps (rETH) (0.0001e18)
    Donate rETH 0.003e18
    Prep Geoff Some ZRX rZRX
    Mint Geoff 1e18 rZRX
    EnterMarkets Geoff rZRX
    AllowFailures
    BorrowEth Geoff 0.001e18 rETH
    Assert Revert
    Assert Equal (EtherBalance rETH) 0.003e18

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At borrow cap"
    NewCointroller price:1.0
    ListedRToken ZRX rZRX
    ListedEtherToken rETH initialExchangeRate:0.005e9
    SetCollateralFactor rZRX collateralFactor:0.5
    SetCollateralFactor rETH collateralFactor:0.5
    Cointroller SetMarketBorrowCaps (rETH) (1000000000000001)
    Donate rETH 0.003e18
    Prep Geoff Some ZRX rZRX
    Mint Geoff 1e18 rZRX
    EnterMarkets Geoff rZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 rETH
    Assert Equal (EtherBalance rETH) 0.002e18
    Assert Equal (Cointroller Liquidity Geoff) 4.99e17
    Assert Equal (Cointroller MembershipLength Geoff) (Exactly 2)
    Assert True (Cointroller CheckMembership Geoff rETH)

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At under borrow cap"
    NewCointroller price:1.0
    ListedRToken ZRX rZRX
    ListedEtherToken rETH initialExchangeRate:0.005e9
    SetCollateralFactor rZRX collateralFactor:0.5
    SetCollateralFactor rETH collateralFactor:0.5
    Cointroller SetMarketBorrowCaps (rETH) (0.01e18)
    Donate rETH 0.003e18
    Prep Geoff Some ZRX rZRX
    Mint Geoff 1e18 rZRX
    EnterMarkets Geoff rZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 rETH
    Assert Equal (EtherBalance rETH) 0.002e18
    Assert Equal (Cointroller Liquidity Geoff) 4.99e17
    Assert Equal (Cointroller MembershipLength Geoff) (Exactly 2)
    Assert True (Cointroller CheckMembership Geoff rETH)

Test "Setting borrow cap restricted to admin"
    NewCointroller price:1.0
    ListedRToken ZRX rZRX
    ListedEtherToken rETH initialExchangeRate:0.005e9
    SetCollateralFactor rZRX collateralFactor:0.5
    SetCollateralFactor rETH collateralFactor:0.5
    AllowFailures
    From Robert (Cointroller SetMarketBorrowCaps (rETH) (0.01e18))
    Assert Revert

Test "Borrow cap guardian can set borrow caps"
    NewCointroller price:1.0
    ListedRToken ZRX rZRX
    ListedEtherToken rETH initialExchangeRate:0.005e9
    SetCollateralFactor rZRX collateralFactor:0.5
    SetCollateralFactor rETH collateralFactor:0.5
    Cointroller SetBorrowCapGuardian Geoff
    From Geoff (Cointroller SetMarketBorrowCaps (rZRX) (0.5e18))
    AllowFailures
    From Robert (Cointroller SetMarketBorrowCaps (rZRX) (0.01e18)) -- Robert still can't...
    Assert Revert
    From Robert (Cointroller SetMarketBorrowCaps (rZRX) (0.01e18))
    Assert Revert
    Assert Equal (Cointroller BorrowCaps rZRX) (Exactly 0.5e18)
    Assert Equal (Cointroller BorrowCapGuardian) (User Geoff Address)

Test "Only admin can set Borrow Cap Guardian"
    NewCointroller price:1.0
    AllowFailures
    From Robert (Cointroller SetBorrowCapGuardian Robert) -- Robert has really gone rogue
    Assert Revert

Test "SetBorrowCaps works correctly too"
    NewCointroller price:1.0
    NewRToken ZRX rZRX
    NewRToken BAT rBAT
    NewRToken USDC rUSDC
    Cointroller SetMarketBorrowCaps (rBAT rUSDC) (0.5e18 1000001)
    Assert Equal (Cointroller BorrowCaps rBAT) (Exactly 0.5e18)
    Assert Equal (Cointroller BorrowCaps rUSDC) (Exactly 1000001)
    Give rBAT 10e18 BAT -- Faucet some bat to borrow
    Give rUSDC 20e6 USDC
    Support rZRX collateralFactor:0.5
    Support rBAT collateralFactor:0.5
    Support rUSDC collateralFactor:0.5
    Prep Geoff Some ZRX rZRX
    Mint Geoff 100e18 rZRX
    EnterMarkets Geoff rZRX
    AllowFailures
    Borrow Geoff 1e18 rBAT
    Assert Revert
    Borrow Geoff 2e6 rUSDC
    Assert Revert
    Successfully
    Borrow Geoff 1e6 rUSDC
    Assert Equal (rToken rBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Bep20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Bep20 BAT TokenBalance rBAT) (Exactly 10e18)
    Assert Equal (Bep20 USDC TokenBalance Geoff) (Exactly 1e6)

