
Test "Transfer fee goes to admin"
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Bep20 USDT Transfer Coburn 1e18)
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0e18
    Assert Equal (BEP20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (BEP20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewCointroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewRTokenBringBEP20 USDT rUSDT
    Support rUSDT collateralFactor:0.5
    Invariant Static (RToken rUSDT ExchangeRate)
    Prep Torrey 1e18 USDT rUSDT
    Mint Torrey 1e18 rUSDT
    Assert Equal (BEP20 USDT TokenBalance rUSDT) 0.99e18

Test "Repay borrow should work and not change exchange rate"
    PricedCointroller
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewRTokenBringBEP20 USDT rUSDT
    NewRToken ZRX rZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice rZRX 1.0
    PriceOracle SetPrice rUSDT 1.0
    Support rZRX 0.5
    Support rUSDT 0.5
    Give rUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (RToken rUSDT ExchangeRate)
    Prep Torrey 100e18 ZRX rZRX
    Mint Torrey 100e18 rZRX
    EnterMarkets Torrey rUSDT
    EnterMarkets Torrey rZRX
    Borrow Torrey 1e18 rUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (RToken rUSDT TotalBorrowsCurrent) 1.98e18
    Prep Torrey 1.01e18 USDT rUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    RepayBorrow Torrey 2e18 rUSDT -- repay more than we owe to account for fee
    Assert Equal (RToken rUSDT BorrowBalance Torrey) 0
    Assert Equal (RToken rUSDT TotalBorrowsCurrent) 0
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0

Test "Should be able to liquidate fee token borrow"
    PricedCointroller
    Cointroller LiquidationIncentive 1.1
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewRTokenBringBEP20 USDT rUSDT
    NewRToken ZRX rZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice rZRX 1.0
    PriceOracle SetPrice rUSDT 1.0
    Support rZRX 0.5
    Support rUSDT 0.5
    Give rUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (RToken rUSDT ExchangeRate)
    Invariant Static (RToken rZRX ExchangeRate)
    Prep Torrey 2e18 ZRX rZRX
    Mint Torrey 2e18 rZRX
    EnterMarkets Torrey rUSDT
    EnterMarkets Torrey rZRX
    Borrow Torrey 1e18 rUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (RToken rUSDT TotalBorrowsCurrent) 1.98e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT rUSDT
    Liquidate Coburn "->" Torrey 0.1e18 rUSDT "Seizing" rZRX
    -- 5.445e7 = 0.1 (amount liquidated) * 1.1 (liq discount) * .99 (fee) / 2e9 (exchange rate)
    Assert Equal (Bep20 rZRX TokenBalance Coburn) 5.445e7
    Assert Equal (RToken rUSDT BorrowBalance Torrey) 1.881e18 -- 1.98 - (0.1 * .99) was liquidated
    Assert Equal (Bep20 USDT TokenBalance Coburn) 1.9e18

Test "Should be able to redeem a fee RToken, exchange Rate should not change"
    NewCointroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewRTokenBringBEP20 USDT rUSDT
    Support rUSDT collateralFactor:0.5
    Invariant Static (RToken rUSDT ExchangeRate)
    Prep Torrey 1e18 USDT rUSDT
    Mint Torrey 1e18 rUSDT
    Redeem Torrey (Bep20 rUSDT TokenBalance Torrey) rUSDT

Test "Order of redeems should not matter if no interest accrued"
    NewCointroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewRTokenBringBEP20 USDT rUSDT
    Support rUSDT collateralFactor:0.5
    Invariant Static (RToken rUSDT ExchangeRate)
    Prep Torrey 1e18 USDT rUSDT
    Mint Torrey 1e18 rUSDT
    Prep Coburn 1e18 USDT rUSDT
    Mint Coburn 1e18 rUSDT
    Redeem Torrey (Bep20 rUSDT TokenBalance Torrey) rUSDT
    Redeem Coburn (Bep20 rUSDT TokenBalance Coburn) rUSDT
