-- Mint Tests

GasTest "Send Mint 1 rETH"
    NewCointroller
    ListedEtherTokenMinted rETH initialExchangeRate:0.005e9
    Expect Changes (EtherBalance Geoff) -0.005e18
    Expect Changes (RToken rETH UnderlyingBalance Geoff) +0.005e18
    SendMintEth Geoff 0.005e18 rETH
    Assert Equal (Bep20 rETH TokenBalance Geoff) 10e8
    Assert LastGas LessThan 1.2e5

GasTest "Call Mint 1 rETH"
    NewCointroller
    ListedEtherTokenMinted rETH initialExchangeRate:0.005e9
    Expect Changes (EtherBalance Geoff) -0.005e18
    Expect Changes (RToken rETH UnderlyingBalance Geoff) +0.005e18
    CallMintEth Geoff 0.005e18 rETH
    Assert Equal (Bep20 rETH TokenBalance Geoff) 10e8
    Assert LastGas LessThan 1.2e5

Test "Mint with insufficient eth balance"
    NewCointroller
    ListedEtherTokenMinted rETH initialExchangeRate:0.005e9
    AllowFailures
    Invariant Remains (RToken rETH UnderlyingBalance Geoff) 0e18
    Invariant Remains (Bep20 rETH TokenBalance Geoff) 0e8
    Invariant Static (EtherBalance Geoff)
    CallMintEth Geoff 1e20 rETH
    Assert Error "sender doesn't have enough funds to send tx. The upfront cost is"

Test "Mint two Eth after minting two Eth, and then I mint two more"
    NewCointroller
    ListedEtherToken rETH initialExchangeRate:0.005e9
    Expect Changes (EtherBalance Geoff) -0.002e18
    CallMintEth Geoff 0.002e18 rETH
    Assert Equal (Bep20 rETH TokenBalance Geoff) 4e8
    Assert Equal (Bep20 rETH TotalSupply) 4e8
    Expect Changes (EtherBalance Geoff) -0.002e18
    SendMintEth Geoff 0.002e18 rETH
    Assert Equal (Bep20 rETH TokenBalance Geoff) 8e8
    Assert Equal (Bep20 rETH TotalSupply) 8e8
    Expect Changes (EtherBalance Geoff) -0.002e18
    CallMintEth Geoff 0.002e18 rETH
    Assert Equal (Bep20 rETH TokenBalance Geoff) 12e8
    Assert Equal (Bep20 rETH TotalSupply) 12e8

Test "Two users Mint"
    NewCointroller
    ListedEtherToken rETH initialExchangeRate:0.005e9
    CallMintEth Geoff 0.002e18 rETH
    Assert Equal (Bep20 rETH TokenBalance Geoff) 4e8
    Assert Equal (Bep20 rETH TotalSupply) 4e8
    CallMintEth Torrey 0.004e18 rETH
    Assert Equal (Bep20 rETH TokenBalance Geoff) 4e8
    Assert Equal (Bep20 rETH TokenBalance Torrey) 8e8
    Assert Equal (Bep20 rETH TotalSupply) 12e8

Test "Mint accrues no interest without borrows"
    NewCointroller
    ListedEtherToken rETH initialExchangeRate:0.005e9
    CallMintEth Geoff 0.002e18 rETH
    Assert Equal (Bep20 rETH TokenBalance Geoff) 4e8
    Assert Equal (Bep20 rETH TotalSupply) 4e8
    FastForward 1000 Blocks
    Assert Equal (Bep20 rETH TokenBalance Geoff) 4e8
    Assert Equal (Bep20 rETH TotalSupply) 4e8
