#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade with manual RIFI claims and manual RIFI speed setting

PrintTransactionLogs
Alias RifiHolder1 "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"
Alias RifiHolder2 "0xed409c9ff60f3020abf9012bcd45fc294f5608ff"
Alias RifiHolder3 "0x6626593c237f530d15ae9980a95ef938ac15c35c"
Alias USDCWhale "0x3dfd23a6c5e8bbcfc9581d2e864a68feb6a076d3"
Alias DAIWhale "0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503"
Alias NewCointroller "0xbe7616B06f71e363A310Aa8CE8aD99654401ead7"
Web3Fork "https://mainnet-eth.rikkei.finance/@11499432" (RifiHolder1 RifiHolder2 RifiHolder3 USDCWhale DAIWhale)
UseConfigs mainnet

-- Baseline the speed
Assert Equal (Cointroller RifiSpeed rUSDC) 6.5604507401004006e16

MineBlock
From RifiHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From RifiHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From RifiHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
CointrollerImpl CointrollerG7 MergeABI

-- Check that speed has not changed
Assert Equal (Cointroller RifiSpeed rUSDC) 6.5604507401004006e16

-- Check that RIFI is still accruing at the same speed
Cointroller ClaimRifi DAIWhale
AdvanceBlocks 1000
Cointroller ClaimRifi DAIWhale

-- Check that minting some USDC wont result in any automatic claims
AdvanceBlocks 1000000
From USDCWhale (Trx GasPrice 0 (Bep20 USDC Approve rUSDC UInt256Max))
Expect Changes (Bep20 Rifi TokenBalance USDCWhale) 0
From USDCWhale (Trx GasPrice 0 (RToken rUSDC Mint 10000e6))

-- Prepare second proposal
From RifiHolder3 (Governor GovernorAlpha Propose "Remove USDC market by setting rifi speed to 0" [(Address Unitroller)] [0] ["_setRifiSpeed(address,uint256)"] [[(Address rUSDC) 0]])

-- Vote for, queue, and execute the second proposal

MineBlock
From RifiHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From RifiHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From RifiHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

AdvanceBlocks 1000

-- Check speed is now 0
Assert Equal (Cointroller RifiSpeed rUSDC) 0

-- True up balances
Cointroller ClaimRifi USDCWhale

-- Check no more rifi accrued
AdvanceBlocks 1000000
Expect Changes (Bep20 Rifi TokenBalance USDCWhale) 0
Cointroller ClaimRifi USDCWhale

-- Prepare final proposal
From RifiHolder3 (Governor GovernorAlpha Propose "Reset USDC rifi speed" [(Address Unitroller)] [0] ["_setRifiSpeed(address,uint256)"] [[(Address rUSDC) 27000000000000000]])

-- Vote for, queue, and execute the final proposal

MineBlock
From RifiHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From RifiHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From RifiHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Check new speed
Assert Equal (Cointroller RifiSpeed rUSDC) 2.7e16

Print "Upgrade OK!"
