#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias RifiHolder "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"
Alias rUNISender "0xf22c2e3475e4a066f4e9f44567c950dd36112d05"
Alias UniHolder "0x5518C31f4A22782E5a7046711FACF985985530c7"
Alias CUSDCHolder "0x926e78b8DF67e129011750Dd7b975f8E50D3d7Ad"
Web3Fork "https://mainnet-eth.rikkei.finance/@11746553" (RifiHolder CUSDCHolder UniHolder)
UseConfigs mainnet


-- Delegate and propose update
RTokenDelegate Deploy RBep20Delegate newCUNIImpl

From RifiHolder (Rifi Delegate RifiHolder)
From RifiHolder (Governor GovernorAlpha Propose "Update rUNI implementation" [(Address rUNI) (Address rUNI) (Address rUNI)] [0 0 0] ["_setImplementation(address,bool,bytes)" "sweepToken(address)" "transfer(address,uint256)"] [[(address newCUNIImpl) false "0x"] [(address rUNI)] [(address rUNISender) 1]])

-- Fast forward, vote, queue, execute
MineBlock
From RifiHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

Assert Equal (Bep20 (Address rUNI) TokenBalance rUNISender) (1)
Assert Equal (Bep20 (Address rUNI) TokenBalance Timelock) (179874258721489)

-- Ensure accrue interest works
RToken rUNI AccrueInterest

-- Mint Test
Assert Equal (Bep20 Uni TokenBalance rUNI) (8841949597201167092831625)
From UniHolder (Bep20 Uni Approve rUNI 10000000)
From UniHolder (RToken rUNI Mint 10000000)
Assert Equal (Bep20 Uni TokenBalance rUNI) (8841949597201167102831625)

-- Borrow Test
From CUSDCHolder (RToken rUNI Borrow 10000000)
Assert Equal (Bep20 Uni TokenBalance CUSDCHolder) (10000000)

Print "rUNI implementation migration ok"
