#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias RifiHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias USDCWhale "0x3dfd23a6c5e8bbcfc9581d2e864a68feb6a076d3"
Alias Arr00 "0x2b384212edc04ae8bb41738d05ba20e33277bf33"
Web3Fork "https://mainnet-eth.rikkei.finance/@10706095" (RifiHolder USDCWhale)
UseConfigs mainnet

-- Deploy the flywheel impl

CointrollerImpl Deploy Standard CointrollerG5

-- Propose to apply the patch

From RifiHolder (Rifi Delegate RifiHolder)
From RifiHolder (Governor GovernorAlpha Propose "Borrow Cap Cointroller Patch" [(Address Unitroller) (Address CointrollerG5) (Address Unitroller) (Address rSAI) (Address SAI)] [0 0 0 0 0] ["_setPendingImplementation(address)" "_become(address)" "_setBorrowCapGuardian(address)" "_reduceReserves(uint256)" "transfer(address,uint256)"] [[(Address CointrollerG5)] [(Address Unitroller)] [(Address RifiHolder)] [2360000000000000000000] [(Address Arr00) 2360000000000000000000]])

-- Vote for, queue, and execute the proposal

MineBlock
From RifiHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
CointrollerImpl CointrollerG5 MergeABI

Assert Equal (Address (Unitroller Implementation)) (Address CointrollerG5)
Assert Equal (Bep20 SAI TokenBalance (Address Arr00)) (2360000000000000000000)

From USDCWhale (Trx GasPrice 0 (Bep20 USDC Approve rUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (RToken rUSDC Mint 214000000e6))
From USDCWhale (Trx GasPrice 0 (RToken rUSDC Borrow 1000000e6))

From RifiHolder (Cointroller SetMarketBorrowCaps (rUSDC) (83000000e6))

AllowFailures
From USDCWhale (Trx GasPrice 0 (RToken rUSDC Borrow 1000000e6))
Assert Revert

Successfully
From USDCWhale (Trx GasPrice 0 (RToken rUSDC RepayBorrow 1000000e6))
From USDCWhale (Trx GasPrice 0 (RToken rUSDC Borrow 10e6))



Print "Borrow Cap Cointroller Patch OK!"