-- Mint Tests

Test "Mint 1 rZRX"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX rZRX
    Mint Geoff 50e18 rZRX
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 50e9)
    -- Assert Equal (RToken rZRX UnderlyingBalance Geoff) (Exactly 1.0e18)

Test "Mint with insufficient allowance"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    Prep Geoff 50e18 ZRX rZRX allowanceAmount:49e18
    AllowFailures
    Mint Geoff 50e18 rZRX
    Assert Revert "revert Insufficient allowance"
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint with insufficient balance"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    Prep Geoff 49e18 ZRX rZRX allowanceAmount:50e18
    AllowFailures
    Mint Geoff 50e18 rZRX
    Assert Revert "revert Insufficient balance"
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint two ZRX after minting two ZRX, and then I mint two more"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX rZRX
    Mint Geoff 2e18 rZRX
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 rZRX TotalSupply) (Exactly 2e9)
    Mint Geoff 2e18 rZRX
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 4e9)
    Assert Equal (Bep20 rZRX TotalSupply) (Exactly 4e9)
    Mint Geoff 2e18 rZRX
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 6e9)
    Assert Equal (Bep20 rZRX TotalSupply) (Exactly 6e9)

Test "Two users Mint"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX rZRX
    Prep Torrey Some ZRX rZRX
    Mint Geoff 2e18 rZRX
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 rZRX TotalSupply) (Exactly 2e9)
    Mint Torrey 2e18 rZRX
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 rZRX TokenBalance Torrey) (Exactly 2e9)
    Assert Equal (Bep20 rZRX TotalSupply) (Exactly 4e9)

Test "Mint accrues no interest without borrows"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX rZRX
    Prep Torrey Some ZRX rZRX
    Mint Geoff 2e18 rZRX
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 rZRX TotalSupply) (Exactly 2e9)
    FastForward 1000 Blocks
    Assert Equal (Bep20 rZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 rZRX TotalSupply) (Exactly 2e9)

Test "Mint transfer in fails"
    NewCointroller
    ListedRToken EVL rEVL tokenType:Evil
    Prep Geoff Some EVL rEVL
    Prep Torrey Some EVL rEVL
    Invariant Static (Bep20 rEVL TokenBalance Geoff)
    Invariant Static (Bep20 rEVL TotalSupply)
    Invariant Static (Bep20 EVL TotalSupply)
    AllowFailures
    Mint Geoff 2e18 rEVL
    Assert Revert "revert TOKEN_TRANSFER_IN_FAILED"

Test "Denied by cointroller because unlisted"
    NewCointroller
    NewRToken ZRX rZRX
    Prep Geoff Some ZRX rZRX
    Prep Torrey Some ZRX rZRX
    Invariant Static (Bep20 rZRX TokenBalance Geoff)
    Invariant Static (Bep20 rZRX TotalSupply)
    Invariant Static (Bep20 ZRX TotalSupply)
    AllowFailures
    Mint Geoff 2e18 rZRX
    Assert Failure COINTROLLER_REJECTION MINT_COINTROLLER_REJECTION MARKET_NOT_LISTED

Test "mint reverts if mint is paused"
    NewCointroller
    ListedRToken ZRX rZRX
    Prep Geoff Some ZRX rZRX
    Prep Torrey Some ZRX rZRX
    Invariant Static (Bep20 rZRX TokenBalance Geoff)
    Invariant Static (Bep20 rZRX TotalSupply)
    Invariant Static (Bep20 ZRX TotalSupply)
    Cointroller SetPauseGuardian Coburn
    From Coburn (Cointroller SetGuardianMarketPaused rZRX "Mint" True)
    AllowFailures
    Mint Geoff 2e18 rZRX
    Assert Revert "revert mint is paused"
    Cointroller SetGuardianMarketPaused rZRX "Mint" False
