Macro SetupPriceOracleProxy
    Unitroller Deploy
    PriceOracle Deploy Simple
    -- Update to G1
    CointrollerImpl Deploy ScenarioG1 ScenCointrollerG1
    Unitroller SetPendingImpl ScenCointrollerG1
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    CointrollerImpl ScenCointrollerG1 BecomeG1 (PriceOracleProxy Address) 0.1 20
    -- Update to G2
    CointrollerImpl Deploy StandardG2 CointrollerG2
    Unitroller SetPendingImpl CointrollerG2
    CointrollerImpl CointrollerG2 BecomeG2
    -- Update to G3
    CointrollerImpl Deploy StandardG3 CointrollerG3
    Unitroller SetPendingImpl CointrollerG3
    CointrollerImpl CointrollerG3 BecomeG3 1e18 []
    -- Update to G*
    CointrollerImpl Deploy Scenario ScenCointroller
    Unitroller SetPendingImpl ScenCointroller
    CointrollerImpl ScenCointroller Become
    NewEtherToken rETH
    NewRToken USDC rUSDC
    NewRToken SAI rSAI
    NewRToken DAI rDAI
    NewRToken USDT rUSDT
    Cointroller SupportMarket rETH
    Cointroller SupportMarket rUSDC
    Cointroller SupportMarket rSAI
    Cointroller SupportMarket rDAI
    Cointroller SupportMarket rUSDT
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address rETH) (Address rUSDC) (Address rSAI) (Address rDAI) (Address rUSDT)
    Cointroller SetPriceOracle (PriceOracleProxy Address)

Test "uses address(2) for dai and address(1) for usdc"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price rUSDC) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price rDAI) 5842307360923634

Test "sai price is dai price until set"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price rSAI) 5842307360923634
    PriceOracleProxy SetSaiPrice 0.006842307360923634
    Assert Equal (PriceOracleProxy Price rSAI) 6842307360923634

Test "gets tether and usdc prices"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    -- scaled to 1e30 bc both tokens have 6 decimals
    Assert Equal (PriceOracleProxy Price rUSDT) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price rUSDC) 5740564708572881000000000000
