
Test "ReEntry Mint @no-cov"
    NewCointroller
    Bep20 Deploy ReEntrant PHREAK PHREAK  "transferFrom" "mint(uint256)" "0"
    InterestRateModel Deploy Fixed Std 0.000001
    RToken Deploy Scenario rPHREAK rPHREAK (Bep20 PHREAK Address) (Cointroller Address) (InterestRateModel Std Address) 1e9 8 Admin
    Cointroller SupportMarket rPHREAK
    Prep Geoff Some PHREAK rPHREAK
    AllowFailures
    Mint Geoff 50e18 rPHREAK
    Assert Revert "revert re-entered"
    Assert Equal (Bep20 rPHREAK TokenBalance Geoff) Zero
