
Test "Fail to seize calling directly"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    ListedRToken BAT rBAT initialExchangeRate:1e9
    Prep Geoff Some ZRX rZRX
    Mint Geoff 50e18 rZRX
    Invariant Remains (Bep20 rZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 rZRX caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another rToken market, thus this fails
    Assert Failure COINTROLLER_REJECTION LIQUIDATE_SEIZE_COINTROLLER_REJECTION MARKET_NOT_LISTED

Test "Seize tokens with a paused WBTC rToken-- like normal"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    ListedRToken WBTC rWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some ZRX rZRX
    Mint Geoff 50e18 rZRX
    Bep20 WBTC Pause
    Invariant Remains (Bep20 rZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 rWBTC caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another rToken market, thus this fails
    Assert Failure COINTROLLER_REJECTION LIQUIDATE_SEIZE_COINTROLLER_REJECTION MARKET_NOT_LISTED

Test "Not able to seize tokens with a malicious unlisted rToken"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    NewRTokenImmutable EVL rEVL initialExchangeRate:1e9 rTokenType:CEvil
    Prep Geoff Some ZRX rZRX
    Mint Geoff 50e18 rZRX
    Invariant Remains (Bep20 rZRX TokenBalance Geoff) 50e9
    Invariant Static (Bep20 rZRX TokenBalance Geoff)
    Invariant Static (Bep20 rZRX TokenBalance Torrey)
    AllowFailures
    EvilSeize rEVL 1e9 rZRX seizer:Geoff seizee:Torrey
    -- The caller must be from another rToken market, thus this fails
    Assert Failure COINTROLLER_REJECTION LIQUIDATE_SEIZE_COINTROLLER_REJECTION MARKET_NOT_LISTED

Test "Able to seize tokens with a malicious listed rToken"
    NewCointroller
    ListedRToken ZRX rZRX initialExchangeRate:1e9
    ListedRTokenImmutable EVL rEVL initialExchangeRate:1e9 rTokenType:CEvil
    Prep Geoff Some ZRX rZRX
    Mint Geoff 50e18 rZRX
    Assert Equal (Bep20 rZRX TokenBalance Geoff) 50e9
    Expect Changes (Bep20 rZRX TokenBalance Geoff) -1e9
    Expect Changes (Bep20 rZRX TokenBalance Torrey) +1e9
    EvilSeize rEVL 1e9 rZRX seizer:Torrey seizee:Geoff
