
Test "Attempt to sweep underlying token"
    NewCointroller price:1.0
    NewRToken ZRX rZRX
    NewRToken BAT rBAT
    Give rBAT 10e18 BAT -- Faucet some bat to sweep
    Support rZRX collateralFactor:0.5
    Support rBAT collateralFactor:0.5
    AllowFailures
    rToken rBAT SweepToken BAT
    Assert Revert "revert RBep20::sweepToken: can not sweep underlying token"

Test "Succesfully Sweep standard non-underlying token from RBep20"
    NewCointroller price:1.0
    Bep20 Deploy Standard ZRX "ZRX" 18
    NewRToken BAT rBAT
    Give rBAT 10e18 ZRX -- Faucet some ZRX to sweep
    Support rBAT collateralFactor:0.5
    rToken rBAT SweepToken ZRX
    Assert Equal (Bep20 ZRX TokenBalance Admin) (10e18)

Test "Succesfully Sweep non-standard non-underlying token from RBep20"
    NewCointroller price:1.0
    Bep20 Deploy NonStandard USDT "USDT" 18
    NewRToken BAT rBAT
    Give rBAT 10e18 USDT -- Faucet some USDT to sweep
    Support rBAT collateralFactor:0.5
    rToken rBAT SweepToken USDT
    Assert Equal (Bep20 USDT TokenBalance Admin) (10e18)
