#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade with manual RIFI claims and manual RIFI speed setting

PrintTransactionLogs
Alias RifiHolder "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"
Alias USDCWhale "0x3dfd23a6c5e8bbcfc9581d2e864a68feb6a076d3"
Alias DAIWhale "0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503"
Alias BigBorrower "0x847956f7f7ff49714fb2d70a0d0cd44a6376990f"
Web3Fork "https://mainnet-eth.rikkei.finance/@11458477" (RifiHolder USDCWhale DAIWhale)
UseConfigs mainnet

-- Deploy the flywheel impl
CointrollerImpl Deploy Standard CointrollerG7

-- Baseline USDC rifi speed before the patch
Assert Equal (Cointroller RifiSpeed rUSDC) 5.3786477206671197e16

-- Mint tokens
From DAIWhale (Trx GasPrice 0 (Bep20 DAI Approve rDAI UInt256Max))
From DAIWhale (Trx GasPrice 0 (RToken rDAI Mint 10000e6))
From USDCWhale (Trx GasPrice 0 (Bep20 USDC Approve rUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (RToken rUSDC Mint 10000e6))

-- Baseline RIFI claim speed
Assert Equal (Cointroller CheckIsRified rDAI) True

Cointroller ClaimRifi BigBorrower
AdvanceBlocks 1000
Expect Changes (Bep20 Rifi TokenBalance BigBorrower) 2.893496802261224189e18
Cointroller ClaimRifi BigBorrower

-- Propose to apply the patch

From RifiHolder (Rifi Delegate RifiHolder)
From RifiHolder (Governor GovernorAlpha Propose "Disable automatic rifi speed refresh and automatic claims and change rifi speed" [(Address Unitroller) (Address CointrollerG7) (Address Unitroller)] [0 0 0] ["_setPendingImplementation(address)" "_become(address)" "_setRifiSpeed(address,uint256)"] [[(Address CointrollerG7)] [(Address Unitroller)] [(Address rUSDC) 30000000000000000]])

-- Vote for, queue, and execute the proposal

MineBlock
From RifiHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
CointrollerImpl CointrollerG7 MergeABI

Cointroller ClaimRifi BigBorrower
AdvanceBlocks 1000
Expect Changes (Bep20 Rifi TokenBalance BigBorrower) 2.893496802261224189e18
Cointroller ClaimRifi BigBorrower

Print "Upgrade OK!"
