#!/usr/bin/env yarn run repl -s
-- Deploys basic CointrollerG3

Unitroller Deploy
PriceOracle Deploy Fixed 1.0
PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
----g2
CointrollerImpl Deploy ScenarioG2 CointrollerScenG2
Unitroller SetPendingImpl CointrollerScenG2
CointrollerImpl CointrollerScenG2 BecomeG2
--list some tokens
Cointroller SetPriceOracle (PriceOracleProxy Address)
Cointroller SetMaxAssets 20
Cointroller SetCloseFactor 0.5
Cointroller LiquidationIncentive 1.1
NewRToken ZRX rZRX
NewRToken BAT rBAT
Support rZRX collateralFactor:0.5
Support rBAT collateralFactor:0.5
-- final
CointrollerImpl Deploy Scenario CointrollerScen
Unitroller SetPendingImpl CointrollerScen

Prep Geoff 100e18 ZRX rZRX
Mint Geoff 50e18 rZRX--tokenbalance = 50e18 / 2e9 = 2.5e10

Prep Fourth Some BAT rBAT
Mint Fourth 6e18 rBAT
EnterMarkets Fourth rBAT
Borrow Fourth 1e18 rZRX

Prep Fifth Some BAT rBAT
Mint Fifth 6e18 rBAT
EnterMarkets Fifth rBAT
Borrow Fifth 1e18 rZRX

Prep Sixth Some BAT rBAT
Mint Sixth 6e18 rBAT
EnterMarkets Sixth rBAT
Borrow Sixth 1e18 rZRX

Prep Seventh Some BAT rBAT
Mint Seventh 6e18 rBAT
EnterMarkets Seventh rBAT
Borrow Seventh 1e18 rZRX

CointrollerImpl CointrollerScen Become 1e18 [rZRX rBAT]
Bep20 Deploy Standard RIFI "RIFI Token" 18
Give (Address Cointroller) 5000000e18 RIFI
Cointroller Send "setRifiAddress(address)" (Address RIFI)

Cointroller RefreshRifiSpeeds

FastForward 300000 Blocks
Read (Cointroller Address)
Read (Address Fourth)
Read (Address Fifth)
Read (Address Sixth)
Read (Address Seventh)
