#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias RifiHolder "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"
Alias DaiHolder "0xf977814e90da44bfa03b6295a0616a897441acec"
Alias CUSDCHolder "0x5e34bc93a7506ecc8562ade4d5c8b090247a6349"
Alias CUsdtImplementation "0x976aa93ca5aaa569109f4267589c619a097f001d"
Alias CUsdtIRM "0xFB564da37B41b2F6B6EDcc3e56FbF523bD9F2012"
Web3Fork "https://mainnet-eth.rikkei.finance/@11447815" (RifiHolder DaiHolder CUSDCHolder)
UseConfigs mainnet


-- Delegate and propose update
From RifiHolder (Rifi Delegate RifiHolder)
From RifiHolder (Governor GovernorAlpha Propose "Update cDai implementation" [(Address cDai) (Address cDai)] [0 0] ["_setImplementation(address,bool,bytes)" "_setInterestRateModel(address)"] [[(address CUsdtImplementation) true "0x"] [(address CUsdtIRM)]])

-- Fast forward, vote, queue, execute
MineBlock
From RifiHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Assert Dai retrieved from DSR
Assert Equal (Bep20 Dai TokenBalance cDai) (284058478303890709049107567)

-- IRM changed correctly
Assert Equal (RToken cDai InterestRateModel) (Address CUsdtIRM)

-- Ensure accrue interest works
RToken cDai AccrueInterest

-- Mint Test
From DaiHolder (Bep20 Dai Approve (Address cDai) 10000000)
From DaiHolder (RToken cDai Mint 10000000)
Assert Equal (Bep20 Dai TokenBalance cDai) (284058478303890709059107567)

-- Borrow Test
From CUSDCHolder (RToken cDai Borrow 10000000)
Assert Equal (Bep20 Dai TokenBalance CUSDCHolder) (4235678125976069)
Assert Equal (Bep20 Dai TokenBalance cDai) (284058478303890709049107567)

Print "cDai implementation migration ok"