
Test "Check Name"
    Rifi Deploy Geoff
    Assert Equal (Rifi Name) "Rifi"

Test "Check Symbol"
    Rifi Deploy Geoff
    Assert Equal (Rifi Symbol) "RIFI"

Test "Check Decimals"
    Rifi Deploy Geoff
    Assert Equal (Rifi Decimals) 18

Test "Check Total Supply"
    Rifi Deploy Geoff
    Assert Equal (Rifi TotalSupply) 10000000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    Rifi Deploy Geoff
    Assert Equal (Rifi TokenBalance Geoff) 10000000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "10000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    Rifi Deploy Geoff
    From Geoff (Rifi Approve Jared 10)
    Assert Equal (Rifi Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    Rifi Deploy Geoff
    AllowFailures
    From Geoff (Rifi Approve Jared 1e70)
    Assert Revert "revert Rifi::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    Rifi Deploy Geoff
    From Geoff (Rifi Transfer Jared 10)
    Assert Equal (Rifi TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (Rifi TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    Rifi Deploy Geoff
    Expect Changes (Rifi VotesLength Geoff) Zero
    Expect Changes (Rifi TokenBalance Geoff) Zero
    From Geoff (Rifi Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (Rifi VotesLength Geoff) Zero
    Expect Changes (Rifi TokenBalance Geoff) Zero
    From Geoff (Rifi Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Rifi Deploy Geoff
    From Geoff (Rifi Approve Jared UInt256Max)
    From Jared (Rifi TransferFrom Geoff Jared 10)
    Assert Equal (Rifi TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (Rifi TokenBalance Jared) 10
    Assert Equal (Rifi Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Rifi Deploy Geoff
    From Geoff (Rifi Approve Jared UInt96Max)
    From Jared (Rifi TransferFrom Geoff Jared 10)
    Assert Equal (Rifi TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (Rifi TokenBalance Jared) 10
    Assert Equal (Rifi Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    Rifi Deploy Geoff
    From Geoff (Rifi Approve Jared 10)
    From Jared (Rifi TransferFrom Geoff Jared 9)
    Assert Equal (Rifi TokenBalance Geoff) 9999999999999999999999991
    Assert Equal (Rifi TokenBalance Jared) 9
    Assert Equal (Rifi Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    Rifi Deploy Geoff
    From Geoff (Rifi Approve Jared 10)
    AllowFailures
    From Jared (Rifi TransferFrom Geoff Jared 11)
    Assert Revert "revert Rifi::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    Rifi Deploy Geoff
    AllowFailures
    From Geoff (Rifi Transfer Jared 10000001e18)
    Assert Revert "revert Rifi::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    Rifi Deploy Geoff
    AllowFailures
    From Geoff (Rifi Transfer (Address Zero) 10000000e18)
    Assert Revert "revert Rifi::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    Rifi Deploy Geoff
    Assert Equal (Rifi VotesLength Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    Rifi Deploy Geoff
    From Geoff (Rifi Transfer Jared 10)
    Assert Equal (Rifi VotesLength Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 1
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Rifi VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    Rifi Deploy Geoff
    From Geoff (Rifi Transfer Jared 10)
    From Geoff (Rifi Transfer Torrey 14)
    Assert Equal (Rifi VotesLength Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 1
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 2
    Assert Equal (Rifi GetCurrentVotes Geoff) 24
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Rifi VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    Rifi Deploy Geoff
    From Geoff (Rifi Transfer Jared 10)
    From Geoff (Rifi Transfer Torrey 14)
    Assert Equal (Rifi VotesLength Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 1
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 2
    Assert Equal (Rifi GetCurrentVotes Geoff) 24
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Rifi Delegate Zero)
    Assert Equal (Rifi VotesLength Geoff) 3
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (Rifi VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    Rifi Deploy Geoff
    From Geoff (Rifi Transfer Jared 10)
    From Geoff (Rifi Transfer Torrey 14)
    Assert Equal (Rifi VotesLength Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 1
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 2
    Assert Equal (Rifi GetCurrentVotes Geoff) 24
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Rifi VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Rifi Delegate Coburn)
    Assert Equal (Rifi VotesLength Coburn) 1
    Assert Equal (Rifi GetCurrentVotes Coburn) 14
    Assert Equal (Rifi GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Rifi VotesLength Geoff) 3
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    Rifi Deploy Geoff
    From Geoff (Rifi Transfer Jared 10)
    From Geoff (Rifi Transfer Torrey 14)
    From Geoff (Rifi Transfer Coburn 2)
    Assert Equal (Rifi VotesLength Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 1
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 2
    Assert Equal (Rifi GetCurrentVotes Geoff) 24
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Rifi VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (Rifi Delegate Coburn)
    Assert Equal (Rifi VotesLength Coburn) 1
    Assert Equal (Rifi GetCurrentVotes Coburn) 2
    Assert Equal (Rifi GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (Rifi Delegate Coburn)
    Assert Equal (Rifi VotesLength Coburn) 2
    Assert Equal (Rifi GetCurrentVotes Coburn) 16
    Assert Equal (Rifi GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Rifi VotesLength Geoff) 3
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    Rifi Deploy Geoff
    From Geoff (Rifi Transfer Jared 10)
    From Geoff (Rifi Transfer Torrey 14)
    Assert Equal (Rifi VotesLength Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 1
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 2
    Assert Equal (Rifi GetCurrentVotes Geoff) 24
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (Rifi VotesLength Geoff)
    Invariant Static (Rifi GetCurrentVotes Geoff)
    Invariant Static (Rifi GetCurrentVotesBlock Geoff)
    From Torrey (Rifi Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    Rifi Deploy Scenario Geoff
    Assert Equal (Rifi VotesLength Geoff) 0
    Assert Equal (Rifi GetCurrentVotes Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (Rifi Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (Rifi TransferScenario (Jared Torrey) 10)
    Assert Equal (Rifi VotesLength Geoff) 1
    Assert Equal (Rifi GetCurrentVotes Geoff) 20
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Rifi VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    Rifi Deploy Scenario Geoff
    From Geoff (Rifi Transfer Jared 10)
    From Geoff (Rifi Transfer Torrey 10)
    Assert Equal (Rifi VotesLength Geoff) 0
    Assert Equal (Rifi GetCurrentVotes Geoff) 0
    From Jared (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 1
    Assert Equal (Rifi GetCurrentVotes Geoff) 10
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Rifi Delegate Geoff)
    Assert Equal (Rifi VotesLength Geoff) 2
    Assert Equal (Rifi GetCurrentVotes Geoff) 20
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (Rifi Approve Geoff 10)
    From Torrey (Rifi Approve Geoff 10)
    From Geoff (Rifi TransferFromScenario (Jared Torrey) 10)
    Assert Equal (Rifi VotesLength Geoff) 3
    Assert Equal (Rifi GetCurrentVotes Geoff) 0
    Assert Equal (Rifi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Rifi VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    Rifi Deploy Geoff
    From Jared (Rifi Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (Rifi Transfer Jared 10000000e18)
    Assert Revert "revert Rifi::_writeCheckpoint: block number exceeds 32 bits"
