#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias RifiHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias USDCWhale "0x92d7796c04ee34d1d16c57fab92fc2bccf434468"
Alias rBATBorrower "0xe5f3dbcc3dcf75a6946822aae7df5160505d3069"
Web3Fork "https://mainnet-eth.rikkei.finance/@10331520" (RifiHolder USDCWhale rBATBorrower)
UseConfigs mainnet

-- Deploy the flywheel impl

CointrollerImpl Deploy Standard CointrollerG4

-- Propose to apply the patch

From RifiHolder (Rifi Delegate RifiHolder)
From RifiHolder (Governor GovernorAlpha Propose "RIFI Distribution Patch" [(Address Unitroller) (Address CointrollerG4)] [0 0] ["_setPendingImplementation(address)" "_become(address)"] [[(Address CointrollerG4)] [(Address Unitroller)]])

-- Vote for, queue, and execute the proposal

MineBlock
From RifiHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Sanity check the upgrade

Assert Equal (Cointroller RifiRate) 0.25e18
Assert Equal (Cointroller CheckIsRified rBAT) True
Assert Equal (Cointroller CheckIsRified rDAI) True
Assert Equal (Cointroller CheckIsRified rETH) True
Assert Equal (Cointroller CheckIsRified rREP) True
Assert Equal (Cointroller CheckIsRified rSAI) False
Assert Equal (Cointroller CheckIsRified rUSDC) True
Assert Equal (Cointroller CheckIsRified rUSDT) True
Assert Equal (Cointroller CheckisRified rWBTC) True
Assert Equal (Cointroller CheckIsRified rZRX) True

-- Sanity check the speeds

Assert Equal (Cointroller RifiSpeed rBAT) 0.211801939788283286e18
Assert Equal (Cointroller RifiSpeed rDAI) 0.001175763573454607e18
Assert Equal (Cointroller RifiSpeed rETH) 0.000020887685831991e18
Assert Equal (Cointroller RifiSpeed rREP) 0.000007175802675015e18
Assert Equal (Cointroller RifiSpeed rSAI) 0
Assert Equal (Cointroller RifiSpeed rUSDC) 0.000884273506888560e18
Assert Equal (Cointroller RifiSpeed rUSDT) 0.020341204032904166e18
Assert Equal (Cointroller RifiSpeed rWBTC) 0.005869479211613005e18
Assert Equal (Cointroller RifiSpeed rZRX) 0.009899276398349366e18

-- Check the market borrows

Assert Equal (RToken rBAT TotalBorrows) 816167647101108360363936140
Assert Equal (RToken rDAI TotalBorrows) 23521775646627969501566436
Assert Equal (RToken rETH TotalBorrows) 1260824767124865834187
Assert Equal (RToken rREP TotalBorrows) 5305791273320090270164
Assert Equal (RToken rSAI TotalBorrows) 87120566019791136455808
Assert Equal (RToken rUSDC TotalBorrows) 9369602511430
Assert Equal (RToken rUSDT TotalBorrows) 51344064688134
Assert Equal (RToken rWBTC TotalBorrows) 134858882039
Assert Equal (RToken rZRX TotalBorrows) 54734120640511560139309871

-- Check the market prices

Assert Equal (PriceOracleProxy Price rBAT) 1057982500000000
Assert Equal (PriceOracleProxy Price rDAI) 4296489354886929
Assert Equal (PriceOracleProxy Price rETH) 1000000000000000000
Assert Equal (PriceOracleProxy Price rREP) 71436527500000010
Assert Equal (PriceOracleProxy Price rSAI) 5285551943761727
Assert Equal (PriceOracleProxy Price rUSDC) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price rUSDT) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price rWBTC) 397626172108253540000000000000
Assert Equal (PriceOracleProxy Price rZRX) 1464966666666666

-- Refresh speeds

Cointroller RefreshRifiSpeeds

-- Check the new speeds match utility metric
-- Total Utility =
--  816167647101108360363936140 * 1057982500000000 +
--  23521775646627969501566436 * 4296489354886929 +
--  1260824767124865834187 * 1000000000000000000 +
--  5305791273320090270164 * 71436527500000010 +
--  87120566019791136455808 * 5285551943761727 * 0 (rSAI not rified) +
--  9369602511430 * 4261783149807061700000000000 +
--  51344064688134 * 4261783149807061700000000000 +
--  134858882039 * 397626172108253540000000000000 +
--  54734120640511560139309871 * 1464966666666666
--  = 1358747565585977723277660096116431304676770

-- .25e18 * 816167647101108360363936140 * 1057982500000000 / 1358747565585977723277660096116431304676770
--  = 158876289748264717
Assert Equal (Cointroller RifiSpeed rBAT) 158876289748264702

-- .25e18 * 23521775646627969501566436 * 4296489354886929 / 1358747565585977723277660096116431304676770
--  = 18594524331344760
Assert Equal (Cointroller RifiSpeed rDAI) 18594524331344758

-- .25e18 * 1260824767124865834187 * 1000000000000000000 / 1358747565585977723277660096116431304676770
--  = 231982893485648
Assert Equal (Cointroller RifiSpeed rETH) 231982893485648

-- .25e18 * 5305791273320090270164 * 71436527500000010 / 1358747565585977723277660096116431304676770
--  = 69738359391711
Assert Equal (Cointroller RifiSpeed rREP) 69738359391711

-- not rified
Assert Equal (Cointroller RifiSpeed rSAI) 0

-- .25e18 * 9369602511430 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 7347062676498972
Assert Equal (Cointroller RifiSpeed rUSDC) 7347062676498971

-- .25e18 * 51344064688134 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 40260839333339567
Assert Equal (Cointroller RifiSpeed rUSDT) 40260839333339565

-- .25e18 * 134858882039 * 397626172108253540000000000000 / 1358747565585977723277660096116431304676770
--  = 9866332495845221
Assert Equal (Cointroller RifiSpeed rWBTC) 9866332495845221

-- .25e18 * 54734120640511560139309871 * 1464966666666666 / 1358747565585977723277660096116431304676770
--  = 14753230161829421
Assert Equal (Cointroller RifiSpeed rZRX) 14753230161829420

-- Now sanity check that we can continue to use the market as usual

-- First check the USDC Whale, mint

Assert Equal (Bep20 rUSDC TokenBalance USDCWhale) 0

From USDCWhale (Trx GasPrice 0 (Bep20 USDC Approve rUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (RToken rUSDC Mint 10000e6))

Assert Equal (Bep20 rUSDC TokenBalance USDCWhale) 47481980579468
Assert Equal (Bep20 rUSDC TotalSupply) 927050045835492296

-- Next check the BAT borrower, borrow a little more

Assert Equal (Bep20 rETH TokenBalance rBATBorrower) 384765976900
Assert Equal (Bep20 rETH TotalSupply) 4585405574577755

Assert Equal (RToken rBAT BorrowBalance rBATBorrower) 37550980777226218529804
Assert Equal (RToken rBAT TotalBorrows) 816167647101108360363936140

Expect Changes (RToken rBAT BorrowBalance rBATBorrower) 6666005042256047300989
From rBATBorrower (RToken rBAT Borrow 6666000000000000000000)

Assert Equal (RToken rBAT BorrowBalance rBATBorrower) 44216985819482265830793
Assert Equal (RToken rBAT TotalBorrows) 818374059192055804747435060

-- Claim rifi to true up their balances

Cointroller ClaimRifi USDCWhale
Cointroller ClaimRifi rBATBorrower

-- Now move the clock forward

AdvanceBlocks 1000000

-- And check that they receive the right amount of RIFI when claimed

-- rUSDC: 47481980579468 / 927050045835492296 * 7347062676498971 * 1e6 = 376304482038247230
Expect Changes (Bep20 Rifi TokenBalance USDCWhale) 0.376305610951693392e18
Cointroller ClaimRifi USDCWhale

-- rETH: 384765976900 / 4585405574577755 * 231982893485648 * 1e6 = 19465917067611490
-- rBAT: 44216985819482265830793 / 818374059192055804747435060 * 158876289748264702 * 1e6 = 8584131635094196000
--  = 0.01946591706761149 + 8.584131635094196000 = 8.603597552161807
Expect Changes (Bep20 Rifi TokenBalance rBATBorrower) 8.603623362954463581e18
Cointroller ClaimRifi rBATBorrower

Print "RIFI distribution patch OK!"
