#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias RifiHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias USDCWhale "0x92d7796c04ee34d1d16c57fab92fc2bccf434468"
Alias rBATBorrower "0xe5f3dbcc3dcf75a6946822aae7df5160505d3069"
Web3Fork "https://mainnet-eth.rikkei.finance/@10348955" (RifiHolder USDCWhale rBATBorrower)
UseConfigs mainnet

-- Propose to apply the patch

From RifiHolder (Rifi Delegate RifiHolder)
From RifiHolder (Governor GovernorAlpha Propose "RIFI Distribution Patch" [(Address Unitroller) (Address StdCointrollerG4)] [0 0] ["_setPendingImplementation(address)" "_become(address)"] [[(Address StdCointrollerG4)] [(Address Unitroller)]])

-- Vote for, queue, and execute the proposal

MineBlock
From RifiHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Sanity check the upgrade

Assert Equal (Cointroller RifiRate) 0.22e18
Assert Equal (Cointroller CheckIsRified rBAT) True
Assert Equal (Cointroller CheckIsRified rDAI) True
Assert Equal (Cointroller CheckIsRified rETH) True
Assert Equal (Cointroller CheckIsRified rREP) True
Assert Equal (Cointroller CheckIsRified rSAI) False
Assert Equal (Cointroller CheckIsRified rUSDC) True
Assert Equal (Cointroller CheckIsRified rUSDT) True
Assert Equal (Cointroller CheckisRified rWBTC) True
Assert Equal (Cointroller CheckIsRified rZRX) True

-- Sanity check the speeds

Assert Equal (Cointroller RifiSpeed rBAT) 0.203121569295974918e18
Assert Equal (Cointroller RifiSpeed rDAI) 0.001103447907469680e18
Assert Equal (Cointroller RifiSpeed rETH) 0.000017970643503360e18
Assert Equal (Cointroller RifiSpeed rREP) 0.000127756157903774e18
Assert Equal (Cointroller RifiSpeed rSAI) 0
Assert Equal (Cointroller RifiSpeed rUSDC) 0.000940109498639776e18
Assert Equal (Cointroller RifiSpeed rUSDT) 0.008447487333746899e18
Assert Equal (Cointroller RifiSpeed rWBTC) 0.004841175362144006e18
Assert Equal (Cointroller RifiSpeed rZRX) 0.001400483800617582e18

-- Check the market borrows

Assert Equal (RToken rBAT TotalBorrows) 933675278927019769365181653
Assert Equal (RToken rDAI TotalBorrows) 28288631632222856320436141
Assert Equal (RToken rETH TotalBorrows) 1489418340783050403890
Assert Equal (RToken rREP TotalBorrows) 83744752724324161827907
Assert Equal (RToken rSAI TotalBorrows) 85694017918878755539524
Assert Equal (RToken rUSDC TotalBorrows) 13559619925496
Assert Equal (RToken rUSDT TotalBorrows) 34881672655224
Assert Equal (RToken rWBTC TotalBorrows) 148448436871
Assert Equal (RToken rZRX TotalBorrows) 17678865043142504899157201

-- Check the market prices

Assert Equal (PriceOracleProxy Price rBAT) 1241500000000000
Assert Equal (PriceOracleProxy Price rDAI) 4429377994656539
Assert Equal (PriceOracleProxy Price rETH) 1000000000000000000
Assert Equal (PriceOracleProxy Price rREP) 73035785000000000
Assert Equal (PriceOracleProxy Price rSAI) 5285551943761727
Assert Equal (PriceOracleProxy Price rUSDC) 4442302859110025000000000000
Assert Equal (PriceOracleProxy Price rUSDT) 4442302859110025000000000000
Assert Equal (PriceOracleProxy Price rWBTC) 401937357611677730000000000000
Assert Equal (PriceOracleProxy Price rZRX) 1506198333333333

-- Refresh speeds

Cointroller RefreshRifiSpeeds

-- Check the new speeds match utility metric
-- Total Utility =
--  933675278927019769365181653 * 1241500000000000 +
--  28288631632222856320436141 * 4429377994656539 +
--  1489418340783050403890 * 1000000000000000000 +
--  83744752724324161827907 * 73035785000000000 +
--  85694017918878755539524 * 5285551943761727 * 0 (rSAI not rified) +
--  13559619925496 * 4442302859110025000000000000 +
--  34881672655224 * 4442302859110025000000000000 +
--  148448436871 * 401937357611677730000000000000 +
--  17678865043142504899157201 * 1506198333333333
--  = 1593550425385280362248038892811635677856932

-- .22e18 * 933675278927019769365181653 * 1241500000000000 / 1593550425385280362248038892811635677856932
--  = 160029281076361760
Assert Equal (Cointroller RifiSpeed rBAT) 0.160029281076361778e18

-- .22e18 * 28288631632222856320436141 * 4429377994656539 / 1593550425385280362248038892811635677856932
--  = 17298623815115230
Assert Equal (Cointroller RifiSpeed rDAI) 0.017298623815115231e18

-- .22e18 * 1489418340783050403890 * 1000000000000000000 / 1593550425385280362248038892811635677856932
--  = 205623888489784
Assert Equal (Cointroller RifiSpeed rETH) 0.000205623888489784e18

-- .22e18 * 83744752724324161827907 * 73035785000000000 / 1593550425385280362248038892811635677856932
--  = 844403794590991
Assert Equal (Cointroller RifiSpeed rREP) 0.000844403794590990e18

-- not rified
Assert Equal (Cointroller RifiSpeed rSAI) 0

-- .22e18 * 13559619925496 * 4442302859110025000000000000 / 1593550425385280362248038892811635677856932
--  = 8315963040053016
Assert Equal (Cointroller RifiSpeed rUSDC) 0.008315963040053015e18

-- .22e18 * 34881672655224 * 4442302859110025000000000000 / 1593550425385280362248038892811635677856932
--  = 21392539183981588
Assert Equal (Cointroller RifiSpeed rUSDT) 0.021392539183981590e18

-- .22e18 * 148448436871 * 401937357611677730000000000000 / 1593550425385280362248038892811635677856932
--  = 8237413596422151
Assert Equal (Cointroller RifiSpeed rWBTC) 0.008237413596422151e18

-- .22e18 * 17678865043142504899157201 * 1506198333333333 / 1593550425385280362248038892811635677856932
--  = 3676151604985456
Assert Equal (Cointroller RifiSpeed rZRX) 0.003676151604985456e18

-- Now sanity check that we can continue to use the market as usual

-- First check the USDC Whale, mint

Assert Equal (Bep20 rUSDC TokenBalance USDCWhale) 0

From USDCWhale (Trx GasPrice 0 (Bep20 USDC Approve rUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (RToken rUSDC Mint 10000e6))

Assert Equal (Bep20 rUSDC TokenBalance USDCWhale) 47481175626857
Assert Equal (Bep20 rUSDC TotalSupply) 1067945787269646173

-- Next check the BAT borrower, borrow a little more

Assert Equal (Bep20 rETH TokenBalance rBATBorrower) 1034370824418
Assert Equal (Bep20 rETH TotalSupply) 5163948275203265

Assert Equal (RToken rBAT BorrowBalance rBATBorrower) 123004206941461188039104
Assert Equal (RToken rBAT TotalBorrows) 933675278927019769365181653

Expect Changes (RToken rBAT BorrowBalance rBATBorrower) 6666016377088188607420
From rBATBorrower (RToken rBAT Borrow 6666000000000000000000)

Assert Equal (RToken rBAT BorrowBalance rBATBorrower) 129670223318549376646524
Assert Equal (RToken rBAT TotalBorrows) 936176444748237020604963003

-- Claim rifi to true up their balances

Cointroller ClaimRifi USDCWhale
Cointroller ClaimRifi rBATBorrower

-- Now move the clock forward

AdvanceBlocks 1000000

-- And check that they receive the right amount of RIFI when claimed

-- rUSDC: 47481175626857 / 1067945787269646173 * 8315963040053015 * 1e6 = 369730098960081900
Expect Changes (Bep20 Rifi TokenBalance USDCWhale) 0.369731208150378785e18
Cointroller ClaimRifi USDCWhale

-- rETH: 1034370824418 / 5163948275203265 * 205623888489784 * 1e6 = 41187738474944500
-- rBAT: 123004206941461188039104 / 933675278927019769365181653 * 160029281076361778 * 1e6 = 21082570408023708000
--  = 0.041187738474944495 + 21.082570408023706 = 21.123758146498652
Expect Changes (Bep20 Rifi TokenBalance rBATBorrower) 22.576722556314661630e18
Cointroller ClaimRifi rBATBorrower

Print "RIFI distribution patch OK!"
